<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LumiaSdk" Version="0.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LumiaSdk">
      <HintPath>..\..\LumiaSdk\bin\Debug\LumiaSdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
