# Lumia-SDK-CSharp

./: Lumia.cs  LumiaSdk.csproj  LumiaSdk.sln  LumiaTypes.cs  LumiaTypesLookup.cs  Program.cs  Readme.md  lumia-sdk.csproj  lumia-sdk.sln  lumia.csproj  lumia.sln  packages.config
Examples/ExampleListen/: ExampleListen.csproj  Program.cs
Examples/ExampleSendCommand/: ExampleSendCommand.csproj  Program.cs
Examples/FullExample/: FullExample.csproj  Program.cs
LumiaSdk/: LumiaSdk.cs  LumiaSdk.csproj  LumiaSdkTypes.cs  LumiaSdkTypesLookup.cs
LumiaSdk/Properties/: AssemblyInfo.cs
OldLumiaSdk/: LumiaSdk.cs  LumiaSdkTypes.cs  LumiaSdkTypesLookup.cs
examples/: Examples.csproj  Program.cs
lumia-sdk/: LumiaSdk.cs  LumiaSdkTypes.cs  LumiaSdkTypesLookup.cs  lumia-sdk.csproj
